html{
     height: 100%;
     width: 100%;
}
body{
    width: 100%;
    max-height: 100%;
    font-family: 'Nexa Light', sans-serif;
	overflow-y:scroll;
	overflow-x:hidden;
    background: #f4f5c4;
    background: -moz-linear-gradient(top, #f4f5c4 0%, #074f58 100%);
    background: -webkit-linear-gradient(top, #f4f5c4 0%,#074f58 100%);
    background: linear-gradient(to bottom, #f4f5c4 0%,#074f58 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f5c4', endColorstr='#074f58',GradientType=0 );
    background-repeat: no-repeat;
    background-attachment: fixed;
}
i{
    color: #515151;
}
#header {
    width: inherit;
    box-shadow: 0px 2px 3px 1px #999999;
}
/*--- Image Box---*/
.container-img{
   position: relative;  
   margin: 2% 2% 0% 2%;
   padding:0%;
   height: auto;
   background-color:#fff;
}
.image-title{
    color:#aa3737;
    font-weight:bold;
    position: absolute;
	top:10%;
    left: 2%;
}
.image-title1{
    color:#aa3737;
    font-weight:bold;
    position: absolute;
	top:30%;
    left: 2%;
}
.image-title2{
    color:#aa3737;
    font-weight:bold;
    position: absolute;
	top:50%;
    left: 2%;
}
.image-button{
    background-color: transparent;
    color: #fff;
    font-weight:bold;
    position: absolute;
    border: 2px solid #fff;
    bottom: 2%;
    left: 50%;
    right: 50%;
    padding: 2%;
}

/*--- Card Box---*/
.container-box{
   position: relative;
   padding:4%;
   margin: 2% 2% 0% 2%;
   background-color:#fff;
}
.caption {
    display: block;
    text-align: center;
    color: #000;
    font-weight: bold;
}
.heading{
    float: left;
    padding: 1%;
    font-weight: bold;
}
.card {
	background: #fff;
	box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 1%;
    margin: 2%;
}

[class*="row"] {
    justify-content: center;
}

.footer{
    text-align: center;
    bottom: 0;
    padding: 20px;
    -webkit-box-shadow: 0px -6px 26px -3px rgba(56,56,56,1);
    -moz-box-shadow: 0px -6px 26px -3px rgba(56,56,56,1);
    box-shadow: 0px -6px 26px -3px rgba(56,56,56,1);
}
.footer-text{
    text-align: center;
    color: #fff;
}

/* Card carousel 
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}
.row-equal .card {
   width: 100%;
}
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
}*/


@media only screen and (max-width: 768px) {
    #header {
        padding: 5%;    
    }
    .image-title , .image-title1 , .image-title2{
        font-size: 20px;
    }
    .heading{
        font-size: 20px;
    }
    .caption{
        font-size: 14px;
    }
    .footer{
        font-size: 12px;
    }
    .image-button{
        left: 25%;
    }
}

@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
    body{
        font-size: 25px;
    }
    #header {
        padding: 4%;    
    }
    #header a{
        font-size: 27px;
    }
    .image-title , .image-title1 , .image-title2{
        font-size: 32px;
    }
    .heading{
        font-size: 32px;
    }
    .caption{
        font-size: 24px;
    }
    .footer{
        font-size: 12px;
    }
    .image-button{
        left: 25%;
    }
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) { 
    body{
        font-size: 20px;
    }
    #header {
        padding: 1%;    
    }
    #header a{
        font-size: 27px;
    }
    #header img{
        height: 80px;
    }
    .image-title , .image-title1 , .image-title2{
        font-size: 40px;
    }
    .container-box{
        padding: 2%;
    }
    .heading{
        font-size: 32px;
    }
    .caption{
        font-size: 24px;
    }
    .footer{
        font-size: 16px;
    }
    .image-button{
        left: 35%;
    }
}
